language: csharp
solution: Tracker.sln
sudo: required
before_install:
  - sudo mkdir -p "../../../../../../../Program Files/Dynamo/Dynamo Core/2/"
  - sudo wget https://github.com/DynamoDS/Dynamo/releases/download/v2.1.0/DynamoCoreRuntime2.1.0.zip
  - sudo unzip DynamoCoreRuntime2.1.0.zip -d "../../../../../../../Program Files/Dynamo/Dynamo Core/2/"
  - sudo ls "../../../../../../../Program Files/Dynamo/Dynamo Core/2/"